{
  "name": "streamboard-cli",
  "version": "0.0.3",
  "description": "StreamBoard CLI is a command-line interface to create and pack plugins for the Stream Board",
  "scripts": {
    "build": "tsc",
    "serve": "ts-node ./src/bin/index.ts",
    "test": "ts-node ./test/test.ts",
    "lint": "eslint . --ext .ts"
  },
  "preferGlobal": true,
  "bin": {
    "streamboard-cli": "./src/bin/index.js"
  },
  "devDependencies": {
    "@types/copy-webpack-plugin": "^6.4.0",
    "@types/download": "^6.2.4",
    "@types/fs-extra": "^9.0.6",
    "@types/inquirer": "^7.3.1",
    "@types/node": "^14.14.22",
    "@types/rimraf": "^3.0.0",
    "@types/tar": "^4.0.4",
    "@types/tar-fs": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^4.15.0",
    "@typescript-eslint/parser": "^4.15.0",
    "eslint": "^7.20.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/studimax/streamboard-cli.git"
  },
  "keywords": [
    "sdk",
    "streamboard",
    "studimax"
  ],
  "author": "StudiMax Ent.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/studimax/streamboard-cli/issues"
  },
  "homepage": "https://github.com/studimax/streamboard-cli#readme",
  "dependencies": {
    "ajv": "^7.0.3",
    "colors": "^1.4.0",
    "commander": "^7.0.0",
    "copy-webpack-plugin": "^7.0.0",
    "download": "^8.0.0",
    "fs-extra": "^9.1.0",
    "inquirer": "^7.3.3",
    "rimraf": "^3.0.2",
    "tar-fs": "^2.1.1",
    "ts-loader": "^8.0.17",
    "webpack": "^5.18.0"
  }
}
