{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "sourceMap": true,
    "esModuleInterop": true,
    "strict": true,
    "noUnusedLocals": true,
    "declaration": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "types": [
      "node"
    ]
  },
  "exclude": [
    "test",
    "node_modules",
    "**/*.d.ts"
  ]
}
